# Discord
DISCORD_TOKEN=TOCKEN
DISCORD_PREFIX=PREFIX
DISCORD_ACTIVITY=ACTIVITY
DISCORD_ADMIN_ID=ADMIN_ID

# Database
DB_USER=mizuki
DB_PASSWORD=tu_password_segura_aqui
DB_NAME=mizuki_bot
DB_PORT=5432
# Para desarrollo local usa: localhost
# Para Docker usa: postgres (se configura automáticamente en docker compose.yml)
DB_HOST=localhost
